DEBUG=True
DEBUG_PORT=5680
LOG_LEVEL=DEBUG
DOCKERHUB_USERNAME=zuidui
IMAGE_NAME=rating-service
IMAGE_VERSION=0.0.1
APP_MODULE=main:app
APP_PORT=8083
APP_HOST=0.0.0.0
APP_DESCRIPTION="Rating service for MCA project"
API_PREFIX=/api/v1
DEPENDENCIES="fastapi uvicorn debugpy ruff httpx pydantic pydantic_settings pytest pytest-xdist asyncpg databases pylint mypy doublex schema strawberry-graphql[fastapi] pytest-asyncio sqlalchemy pika"
DB_CONTAINER_NAME=rating-db
DB_IMAGE_NAME=postgres
DB_IMAGE_VERSION=13
DB_PORT=5432
DB_HOST_PORT=5434
DB_HOST=rating-db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=rating-database
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8081
BROKER_HOST=events-store
BROKER_PORT=5672
QUEUE_NAME=events-queue
