DEV=True
DEBUG=True
DOCKERHUB_USERNAME=zuidui
AUTHOR=mlorente@duck.com
LICENSE=MIT
IMAGE_NAME=user-service
IMAGE_VERSION=0.0.1
APP_MODULE=main:app
APP_PORT=8082
APP_HOST=0.0.0.0
APP_DESCRIPTION="User service for MCA project"
API_PREFIX=/api/v1
SECRET_KEY="secret"
DOC_URL=/docs
DEPENDENCIES="fastapi uvicorn ruff httpx pydantic pydantic_settings pytest pytest-xdist asyncpg databases pylint mypy doublex schema strawberry-graphql[fastapi] pytest-asyncio sqlalchemy pika"
DB_CONTAINER_NAME=user-db
DB_IMAGE_NAME=postgres
DB_IMAGE_VERSION=13
DB_PORT=5432
DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mydatabase
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_IMAGE_NAME=dpage/pgadmin4
PGADMIN_IMAGE_VERSION=latest
PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8081
BROKER_HOST=events-store
BROKER_PORT=5672
QUEUE_NAME=user-events
